.buttons
  +display_flex()
  button
    border: 0
    +size(180px, 50px)
    border-radius: 28px
    margin: 0px 17.5px
    padding: 0
    font-size: 16px
    color: $color-white
    cursor: pointer
    transition: 0.3s
    @include small
      width: 125px
      margin: 0px 5px 7px 5px
.btn-cancel
  background-color: $color-blue
  &:hover
    background-color: darken($color-blue,15%)
.btn-confirm
  background-color: $color-orange
  &:hover
    background-color: darken($color-orange,15%)