$color-black: #505050
$color-gray: #B3ABA6
$color-light-gray: #F0EEED
$color-white: #FFFFFF
$color-red: #CC251B
$color-light-red: #F65453
$color-orange: #FF8F14
$color-dark-blue: #173060
$color-blue: #62A1D2